#about {
  .content {
    max-width: 1440px;
    margin: 0 auto;
    padding: 65px 54px 72px;

    .text {
      display: flex;
      flex-direction: column;
      gap: 28px;
      color: var(--dark-green);

      h1 {
        margin-bottom: 24px;
        color: var(--dark-text);
      }
      
      .highlited {
        background: var(--light-green);
        /* line-height: 30px; */
      }
    }

    .images {
      display: flex;
      justify-content: center;
      gap: 24px;
      position: relative;
      margin-top: calc(51px + 31px);

      img {
        width: calc(50% - 12px);
      }

      .elipse {
        width: 156px;
        height: 156px;
        position: absolute;
        z-index: 1;
        left: 50%;
        top: -31px;
        transform: translateX(-50%);
        z-index: -1;
      }

      .about-2-desktop {
        display: none;
      }

      .about-1 {
        margin-bottom: 24px;
      }

      .about-2-mobile {
        margin-top: 24px;
      }
    }
  }
}

#history {
  background: var(--dark-green);

  .content {
    max-width: 1440px;
    margin: 0 auto;
    padding: 72px 54px;
    color: var(--light-text);
    position: relative;

    .text {
      margin-bottom: 64px;
      display: flex;
      flex-direction: column;
      gap: 28px;

      h2 {
        margin-bottom: 24px;
      }

      strong {
        color: var(--dark-green);
        background: var(--medium-green);
      }
    }

    img {
      width: 100%;
      position: relative;
    }

    .elipse {
      width: 156px;
      height: 156px;
      position: absolute;
      left: 31px;
      top: calc(435px + 72px + 64px - 31px);
      z-index: 1;
    }

    .history-1 {
      margin-bottom: 72px;
      z-index: 2;
    }
    
    .history-2 {
      display: none;
    }
  }
}

@media only screen and (min-width: 1084px) {
  #about {
    .content {
      padding: 137px 42px 100px;
      display: flex;
      gap: 120px;

      .text {
        width: 50%;
      }

      .images {
        width: 50%;
        margin-top: 0;

        img {
          max-width: 239px;
          /* height: 457px; */
          height: auto;
        }

        .elipse {
          top: -54px;
          max-width: 272px;
          width: 272px;
          height: 272px;
        }
        
      }
    }
  }

  #history {
    .content {
      padding: 100px 42px 110px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 114px;
      row-gap: 105px;

      .text {
        grid-column: 2/3;
      }

      .elipse {
        top: 46px;
        left: calc(32px - 53px);
        width: 272px;
        height: 272px;
      }

      .history-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-bottom: 0;
      }

      .history-2 {
        display: block;
        grid-column: 1/3;
        grid-row: 2/3;
      }

      .history-2-mobile {
        display: none;
      }
    }
  }
}